12/12/MainWindow.xaml

<Window x:Class="git.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:git" 
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1">
            <MenuItem Header="_Фaйл" Width="45" Height="25">
                <MenuItem Header="_Откpыть" />
                <MenuItem Header="_Соxpанить" />
                <Separator />
                <MenuItem Header="_3aкpыть" />
            </MenuItem>
            <MenuItem Header="_О пporpaммe" Width="148" />
        </Menu>

        <ToolBar Margin="521,39,48,264">
            <Button>
                <Image Source="C:\Users\student\Desktop\kk\git\git\11\ллл.png" Height="86" Width="77"></Image>
            </Button>
            <Separator/>
            <Button Height="84" Width="95">
                <Image Source="C:\Users\student\Desktop\kk\git\git\11\фыаф.png" Height="54" Width="53"></Image>
            </Button>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom" Margin="0,394,0,0">
            <TextBlock Text="Сохранение документа..." />
            <StatusBarItem HorizontalAlignment="Right" >
                <TextBlock Text="Подключение к БД: ОК" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>